# SismologiaAppACT

./: Sismologia.sln
Sismologia/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Sismologia.csproj
Sismologia.Android/: MainActivity.cs  Sismologia.Android.csproj
Sismologia.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sismologia.Android/Resources/: Resource.designer.cs
Sismologia.iOS/: AppDelegate.cs  Info.plist  Main.cs  Sismologia.iOS.csproj
Sismologia.iOS/Properties/: AssemblyInfo.cs
Sismologia/Controls/: AsJason.cs  GradientButton.cs
Sismologia/Model/: ServiciosGenerales.cs
Sismologia/ViewModel/: LoginViewModel.cs
Sismologia/Views/: AlertaRoja.xaml  AlertaRoja.xaml.cs  CodeRecuperacion.xaml  CodeRecuperacion.xaml.cs  Configuracion.xaml  Configuracion.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  NewPassword.xaml  NewPassword.xaml.cs  Permisos.xaml  Permisos.xaml.cs  RecuperarClave.xaml  RecuperarClave.xaml.cs  Registarme.xaml  Registarme.xaml.cs  inicio.xaml  inicio.xaml.cs  login.xaml  login.xaml.cs
Sismologia/converters/: InvertedBoolConverter.cs
